PORT = 5050
MONGO_URI = mongodb+srv://developer_sajib:1234567890@mean.ejhddia.mongodb.net/ecommerce-mern

DEFAULT_IMG = "./public/images/users/default.png"
JWT_SECRET = ECiwKehpz8WY1aXM5Y7B+I4RdMBXob30nq04bDDP2uI

SMTP_USERNAME = sajibshikder78971@gmail.com
SMTP_PASSWORD = nawfamjywydxdwxv

ALLOWED_FILE_TYPE = jpg, jpeg
MAX_FILE_SIZE = 2097152

CLIENT_URL = http://localhost:3000

